1434069777401	Delete element
1434069924873	Delete element
1434070598155	Rename resource 'fragement.xml'
1434070657542	Copy file
1434072577668	Copy file
1434077406766	Convert local variable 'fragmentTransaction' to field
1434077453274	Convert local variable 'button' to field
1434077939114	Convert local variable 'fragmentManager' to field
1434082475307	Convert local variable 'button' to field
1434082519829	Convert local variable 'editText' to field
1434085556395	Convert local variable 'tv' to field
1434086564840	Convert local variable 'fragment1' to field
