1434460384290	Convert local variable 'iv' to field
1434460405257	Convert local variable 'button' to field
1434465356227	Delete element
1434465625552	Delete element
1434466177633	Delete element
1434466206318	Delete element
1434466233661	Delete element
1434466238543	Delete element
1434466286351	Move file
1434466304817	Delete element
1434466336479	Delete element
1434466378968	Delete element
1434470951965	Rename resource '1.png'
1434470959284	Rename resource '2.png'
1434470965790	Rename resource '3.png'
1434471884158	Move file
1434471912761	Move file
1434472029225	Move file
